spring.application.name=bnpl
server.port=80

spring.data.mongodb.uri=mongodb+srv://offlinebnpl:offlinebnpl@bnpl.vw24t.mongodb.net/bnpl?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.enable-native-support=true
springdoc.show-actuator=true

# Security  Properties
app.jwtSecret= DeAtHhA$MaNyD00r$DeAtHhA$MaNyD00r$
app.jwtExpirationMs= 3600000
app.jwtRefreshExpirationMs= 2592000000

# SMS
sms.api.key=PHDscZuWFgPW4Il4URq6MkIRxnWXdV_BF_ry_AwjMew=